<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="../static/css/login.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato:wght@400;700&family=Open+Sans:wght@400;700&family=Pacifico&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-image: url('../static/img/brooke-lark-08bOYnH_r_E-unsplash.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #fff3e0;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            width: 80%;
            max-width: 400px;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .welcome {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: #d84315;
            font-family: 'Pacifico', cursive;
        }
    </style>
</head>

<body>
    <h1 class="welcome"><a href="#">Welcome to OnlyRecipes</a></h1>

    <div class="container">
        <div class="login-card">
            <h2 style="font-family: 'Dancing Script', cursive;">Login</h2>
            <form method="Post">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <div>
                        <label style="float:left">
                            <input type="checkbox" id="checkbox" name="checkbox" value="checked">
                        </label>
                        <span style="padding-left: 3px">Auto login</span>
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" value="Login">
                </div>
            </form>
            <div class="links">
                <a href="{{ url_for('auth.register') }}">Sign up</a> | <a href="/forgot-password">Forgot password?</a>
        </div>
        </div>
    </div>
</body>

</html>